stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
STOP_1473715,,"Niagara Falls, NY",,43.1130769,-79.0315247,,,0,,,
STOP_2f3de340-9e78-4768-b778-84f737c21446,,"Toronto, ON",,43.6445275,-79.3805981,,,0,,,
AK_10010,,"Whitehall, NY",,43.5545666,-73.4033597,,,0,,,
STOP_1473616,,"Amsterdam, NY",,42.9535407,-74.2196739,,,0,,,
AK_10013,,"Westport, NY",,44.1873125,-73.4517145,,,0,,,
AK_10012,,"Port Henry, NY",Lake George,44.0422548,-73.4585810,,,0,,,
AK_10007,,"Schenectady, NY",,42.8144653,-73.9424944,,,0,,,
AK_10006,,"Albany/Rensselaer, NY",,42.6416850,-73.7413720,,,0,,,
AK_10005,,"Hudson, NY",,42.2540454,-73.7980413,,,0,,,
STOP_425876a5-bfc0-4dfb-afe8-fb4bb81696cb,,"St. Lambert, QB",,45.4992980,-73.5068284,,,0,,,
AK_10004,,"Rhinecliff, NY",,41.9214150,-73.9516783,,,0,,,
AK_10008,,"Saratoga Springs, NY",,43.0825161,-73.8104546,,,0,,,
STOP_f8bdf734-ec0b-4f9a-ae8d-ba8ab42c9f23,,"Central Station-Montreal, QC",,45.5167161,-73.5637019,,,0,,,
STOP_87d4ae01-12f2-4141-aeb1-9255c53f5709,,"Oakville, ON",,43.4545568,-79.6827972,,,0,,,
STOP_b5919444-bd0f-408c-ad3a-01a133611581,,"Plattsburgh, NY",,44.6967982,-73.4462534,,,0,,,
AK_10020,,"Buffalo-Exchange St., NY",,42.8782110,-78.8733740,,,0,,,
STOP_1473500,,"Fort Edward-Glens Falls, NY",,43.2698078,-73.5801709,,,0,,,
AK_10000,,New York Penn Station,,40.7497160,-73.9917800,,,0,,,
AK_10001,,"Yonkers, NY",,40.9361620,-73.9030090,,,0,,,
AK_10002,,"Croton-Harmon, NY",,41.1901036,-73.8829386,,,0,,,
STOP_c02c6226-bf4e-4eff-bf1f-91319a32814a,,"Rutland, VT",,43.6057857,-72.9820061,,,0,,,
STOP_dc5268a3-2fcc-4138-bf9e-2f20ca83160e,,"Rouses Point, NY",,44.9949539,-73.3712910,,,0,,,
STOP_b73bed07-3f56-45b8-8bf7-3689b7267379,,"Grimsby, ON",,43.1960825,-79.5583320,,,0,,,
AK_10003,,"Poughkeepsie, NY",,41.7062411,-73.9379025,,,0,,,
STOP_fdb7e692-36a9-4389-b77e-7209cfa03995,,"Niagara Falls, ON",,43.1088992,-79.0636897,,,0,,,
STOP_c1d11fda-c520-4d43-aaad-e568d736c809,,"Ticonderoga, NY",,43.8539071,-73.3896159,,,0,,,
AK_10019,,"Buffalo-Depew, NY",,42.9073428,-78.7268472,,,0,,,
STOP_936935d2-df44-405e-a10c-4c42ca844fb2,,"St. Catharines, ON",,43.1476483,-79.2564332,,,0,,,
STOP_831f8468-8d0f-4ff3-a5b2-cc638c3cd898,,"Aldershot, ON",,43.3128338,-79.8552203,,,0,,,
AK_10015,,"Utica, NY",,43.1048996,-75.2230453,,,0,,,
AK_10016,,"Rome, NY",,43.1998343,-75.4496813,,,0,,,
AK_10017,,"Syracuse, NY",,43.0768661,-76.1702299,,,0,,,
STOP_300c06f8-4ec0-41d6-b965-ff8bd77330bb,,"Castleton, VT",,43.6135928,-73.1714022,,,0,,,
AK_10018,,"Rochester, NY",,43.1636827,-77.6084840,,,0,,,
